spring.application.name=loginSignupJWT

spring.datasource.url=jdbc:postgresql://postgres-sql-pareekvarun-mysql.f.aivencloud.com:23991/defaultdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true